Ahmet#25#8500#A
Mehmet#32#7800#B
Ayse#28#7900#C
Fatma#40#7200#D
Zeynep#22#8600#E
Mustafa#35#7500#F
Emre#29#8100#G
Elif#30#8050#H
Ali#26#8450#U
Can#24#8700#K
Merve#31#7800#L
Burak#27#8300#M
Huseyin#38#7100#A
Deniz#23#8800#B
Seda#33#7600#C
Yusuf#36#7350#D
Rabia#25#8500#E
Kemal#39#7150#F
Busra#28#7900#G
Ugur#34#7400#H
Hatice#37#7250#U
Baris#29#8100#K
Gizem#30#8050#L
Serkan#27#8300#M
Irem#26#8450#A
Cagri#24#8700#B
Nur#32#7800#C
Onur#35#7500#D
Melis#23#8800#E
Tolga#31#7800#F
Derya#28#7900#G
Koray#36#7350#H
Ezgi#25#8500#U
Halil#40#7200#K
Asli#22#8600#L
Ilker#38#7100#M
Simge#26#8450#A
Levent#33#7600#B
Aylin#27#8300#C
Volkan#34#7400#D
Nisa#24#8700#E
Kaan#30#8050#F
Melike#29#8100#G
Taylan#39#7150#H
Beyza#28#7900#U
Selim#31#7800#K
Sibel#25#8500#L
Efe#22#8600#M
Sule#36#7350#A
Bora#37#7250#B
Gamze#30#8050#C
Orhan#35#7500#D
Sinem#26#8450#E
Tuncay#38#7100#F
Pelin#23#8800#G
Harun#29#8100#H
Necla#40#7200#U
Ozan#34#7400#K
Yasemin#28#7900#L
Riza#27#8300#M
Eda#32#7800#A
Vedat#33#7600#B
Hilal#25#8500#C
Ertan#30#8050#D
Nazan#26#8450#E
Taner#24#8700#F
Belgin#31#7800#G
Faruk#39#7150#H
Gul#22#8600#U
Nihat#36#7350#K
Aysel#37#7250#L
Cem#29#8100#M
Suna#28#7900#A
Fikret#34#7400#B
Yelda#25#8500#C
Ufuk#27#8300#D
Nazli#30#8050#E
Erhan#35#7500#F
Feride#26#8450#G
Bekir#33#7600#H
Sirin#23#8800#U
Ismail#32#7800#K
Sevgi#28#7900#L
Arif#24#8700#M
Ayhan#36#7350#A
Hande#29#8100#B
Reyhan#31#7800#C
Cihan#38#7100#D
Nergis#30#8050#E
Yunus#40#7200#F
Zehra#22#8600#G
Mert#25#8500#H
Gonca#26#8450#U
Ömer#27#8300#K
Filiz#34#7400#L
Ilknur#33#7600#M